# TakenokoLan

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
TakenokoLan/: .gitignore  README.md  pom.xml
TakenokoLan/commun/: pom.xml
TakenokoLan/doc/: Alexandre-Chloe-Lofti-Pierre-TakenokoLan.md  etude.md
TakenokoLan/joueur/: pom.xml
TakenokoLan/serveur/: pom.xml
TakenokoLan/serveur/src/main/takenoko/: Application.java
commun/: pom.xml
doc/: Alexandre-Chloe-Lofti-Pierre-TakenokoLan.md  Docker_Trace.docx  RAPPORT_TAKENOKOLAN.docx  architecture.md  demo.md  etude.md
joueur/: Dockerfile  pom.xml
joueur/src/main/java/joueur/: Application.java
joueur/src/main/java/joueur/configuration/: JoueurConfig.java
joueur/src/main/java/joueur/controller/: CheckController.java  Controller.java
joueur/src/main/java/joueur/ia/: IAPanda.java
joueur/src/main/java/joueur/lancement/: LancementJoueurs.java
joueur/src/main/java/joueur/newjoueur/: NewJoueur.java
joueur/src/main/java/joueur/service/: IClientService.java
joueur/src/main/java/joueur/service/impl/: ClientService.java
joueur/src/main/java/joueur/utilitaires/: MainJoueur.java
joueur/src/main/java/serveur/configuration/: JoueurConfig.java
joueur/src/main/java/serveur/controller/: Controller.java
joueur/src/main/resources/: application.properties  application.yml
joueur/src/test/java/joueur/: Lancement1000PartiesIT.java  SpringRootTest.java
joueur/src/test/java/joueur/ia/: IAPandaTest.java  LancementCucumberIaTest.java  PoserParcelleStepDef.java
joueur/src/test/java/joueur/service/impl/: ClientServiceIT.java
serveur/: Dockerfile  pom.xml  server.md
serveur/gatlingResults/results/loadtest-20190519102447107/: index.html  req_tryconnect-b556b.html
serveur/gatlingResults/results/loadtest-20190519102447107/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
serveur/src/main/java/commun/: pom.xml
serveur/src/main/java/joueur/configuration/: JoueurConfig.java
serveur/src/main/java/joueur/controller/: Controller.java
serveur/src/main/java/resources/: application.yml
serveur/src/main/java/serveur/: Application.java  JLolo.java
serveur/src/main/java/serveur/configuration/: Takenoko.java
serveur/src/main/java/serveur/controller/: CheckController.java  Controller.java
serveur/src/main/java/serveur/entites/: Entite.java  Jardinier.java  Panda.java
serveur/src/main/java/serveur/iaForTest/: IARandom.java
serveur/src/main/java/serveur/pioches/: LaPiocheObjectifsJardinier.java  LaPiocheObjectifsPanda.java  LaPiocheObjectifsParcelles.java  LaPiocheParcelle.java  LesPiochesObjectif.java
serveur/src/main/java/serveur/service/: IServeurService.java
serveur/src/main/java/serveur/service/impl/: ServeurService.java
serveur/src/main/java/serveur/utilitaires/: StatistiqueJoueur.java
serveur/src/main/resources/: application.properties
serveur/src/test/java/serveur/: ApplicationTest.java  CarteObjectifPandaTest.java  SpringRootTest.java
serveur/src/test/java/serveur/configuration/: LancementCucumberConfigurationTest.java  LancementPartieStepDef.java  TakenokoTest.java
serveur/src/test/java/serveur/entites/: ActionsJoueurStepDef.java  FairePousserBambousStepDef.java  GetNbBambousStepDef.java  JardinierGetCoordonneesStepDef.java  JardinierGetDeplacementsPossibleStepDef.java  JardinierTest.java  LancementCucumberEntitesTest.java  PandaGetCoordonneesStepDef.java  PandaGetDeplacementsPossibleStepDef.java  PandaTest.java  VerifObjectifStepDef.java
serveur/src/test/java/serveur/ia/: IAPandaTest.java  IARandomTest.java  LancementCucumberIaTest.java  PoserParcelleStepDef.java
serveur/src/test/java/serveur/pioches/: LaPiocheObjectifsJardinierTest.java  LaPiocheObjectifsParcellesTest.java  LaPiocheParcelleTest.java  LesPiochesObjectifTest.java  PiochePandaIsEmptyStepDef.java  PiocheParcelleIsEmptyStepDef.java
serveur/src/test/java/serveur/utilitaires/: StatistiqueJoueurTest.java
serveur/src/test/ressources/features/entites/: actions.feature  getDeplacementsPandaPossible.feature  getNbBambous.feature  jardinierGetCoordonnees.feature  pandaGetCoordonnees.feature  verifObjectif.feature
serveur/src/test/ressources/features/pioches/: piochePandaIsEmpty.feature  piocheParcelleIsEmpty.feature
serveur/src/test/scala/serveur/controller/: LoadTest.scala
src/main/java/takenoko/: Application.java
src/main/java/takenoko/configuration/: RestTemplateConfig.java  Takenoko.java
src/main/java/takenoko/controller/: Controller.java  controller.java
src/main/java/takenoko/entites/: Entite.java  Jardinier.java  Panda.java
src/main/java/takenoko/ia/: IA.java  IAPanda.java  IARandom.java
src/main/java/takenoko/moteur/: Terrain.java
src/main/java/takenoko/pioches/: LaPiocheObjectifsJardinier.java  LaPiocheObjectifsPanda.java  LaPiocheObjectifsParcelles.java  LaPiocheParcelle.java  LesPiochesObjectif.java
src/main/java/takenoko/ressources/: CarteObjectifJardinier.java  CarteObjectifPanda.java  CarteObjectifParcelle.java  CartesObjectifs.java  Coordonnees.java  FeuilleJoueur.java  Irrigation.java  Parcelle.java
src/main/java/takenoko/service/: IClientService.java
src/main/java/takenoko/utilitaires/: Coordonnees.java  MainJoueur.java  StatistiqueJoueur.java  TricheException.java
src/test/java/serveur/configuration/: LancementPartieStepDef.java
src/test/java/serveur/entites/: ActionsJoueurStepDef.java  FairePousserBambousStepDef.java  JardinierGetCoordonneesStepDef.java  JardinierTest.java  PandaGetCoordonneesStepDef.java  PandaGetDeplacementsPossibleStepDef.java  PandaTest.java
src/test/java/serveur/moteur/: TerrainTest.java
src/test/java/serveur/pioches/: LaPiocheObjectifsJardinierTest.java  LaPiocheObjectifsPandaTest.java  LaPiocheObjectifsParcellesTest.java  LancementCucumberPiochesTest.java  (+2 more)
src/test/java/takenoko/: ApplicationTest.java  LancementCucumberTest.java  LancementTestCucumber.java  SpringRootTest.java
src/test/ressources/features/: lancement.feature  piocheParcelleIsEmpty.feature  poserParcelle.feature
(+95 files in other folders)
