server.port=8080
#The maximum queue length for incoming connection requests when all possible request
#processing threads are in use. Any requests received when the queue is full will be refused.
#The default value is 100.
server.tomcat.accept-count=10000 
#The maximum number of request processing threads to be created by this Connector,
#which therefore determines the maximum number of simultaneous requests that can be handled.
#If not specified, this attribute is set to 200.
server.tomcat.max-threads=10000
#The number of request processing threads that will be created when this Connector is first started.
#The connector will also make sure it has the specified number of idle processing threads available.
#This attribute should be set to a value smaller than that set for maxThreads. The default value is 4.
server.tomcat.min-spare-threads=50
# number of I/O threads to create for the worker
server.undertow.io-threads=8
# number of worker threads = io * 8
server.undertow.worker-threads=64
